doctype html
html.no-js
  head
    meta charset='utf-8'
    title = 'Mossutställningar'
    meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'
    meta name='description' content="#{yield(:meta_description).present? ? yield(:meta_description) : 'Mossutställningar skapar förutsättningar för konstnärer att låta visionen gå före frågor om tid, plats och budget.'}"

    meta property='og:locale' content='sv_SE'
    meta property='og:type' content='website'
    meta property="og:title" content="#{content_for?(:title) ? ("#{yield(:title)} / Mossutställningar").html_safe : 'Mossutställningar'}"
    meta property="og:description" content="#{content_for?(:meta_description) ? yield(:meta_description) : 'Mossutställningar skapar förutsättningar för konstnärer att låta visionen gå före frågor om tid, plats och budget.'}"
    meta property='og:image' content="#{content_for?(:meta_image) ? yield(:meta_image) : asset_url('mossutstallningar.jpg')}"
    meta property='og:url' content="#{request.original_url}"
    meta property='og:site_name' content='Mossutställningar'

    meta name='robots' content='noindex, nofollow'

    == stylesheet_link_tag 'application', media: nil
    == javascript_include_tag 'libs/modernizr'
    == csrf_meta_tags
  body
    .wrapper
      .page-reset.logotype.dynamic-font-size Mossutställningar kommer snart!
