- content_for :title do
  = "#{params[:q]} / Sök"

.page.page-search id="page-id-search"
  = render 'shared/close'
  h1 = %-Sökresultat för "#{params[:q]}"-
  - if @result.present?
    ul
      - @result.each do |item|
        li = link_to item.title, item, class: 'internal navigation-lines-link', data: { :'page-slug' => "page-id-#{item.id}" }
  - else
    = 'Inga träffar'
