- content_for :title, "#{params[:q]} / Sök"

.page.page-search id='page-id-search'
  = render 'shared/close'
  h1.page-title.dynamic-font-size = %-Sökresultat för "#{params[:q]}"-
  .page-text.dynamic-font-size-children
    - if @result.present?
      ul.page-split-list.sitemap-category-list
        - @result.each do |item|
          li.sitemap-category-item
            = link_to fa_icon('chevron-right', text: item.title), item, class: 'internal sitemap-link page-index-link', data: { :'page-slug' => "page-id-#{item.id}" }
    - else
      p Inga träffar
