- content_for :title do
  = "#{params[:q]} / Sök"

.page id="page-id-search"
  button.close Close
  - if @result.present?
    ul
      - @result.each do |item|
        li = link_to item.title, item, class: 'internal', data: { :'page-slug' => "page-id-#{item.id}" }
  - else
    = "Nothing found"
