h2 Markdown cheet sheat

p Markdown’s syntax is intended for one purpose: to be used as a format for writing for the web.

hr

h3 Text formatting

h4 Emphasis
p
  code = "*asterisks*"

h4 Strong emphasis
p
  code = "**double asterisks**"

h4 Insert a link
p
  code = "[Example link](http://example.com)"

h4 Headlines
p
  code ## Headline 2
  br
  code ### Headline 3

h4 Unordered list
p
  code
    |
      * List item
      <br>
      * Another list item
      <br>
      * Yada yada

h4 Ordered list
p
  code
    |
      1. One
      <br>
      2. Two
      <br>
      3. Three

h4 New line
p When you do want to insert a <code>&lt;br&gt;</code> break tag using Markdown, you end a line with <b>two or more spaces</b>, then type return.

hr

h3 Images

h4 Insert a image with caption
p
  code = "[image:123]"

h4 Insert a image gallery of all images belonging to the project or page
p
  code = "[images]"

hr

h3 Video

h4 Insert a Vimeo video
p
  code = "[vimeo:2202918]"

h4 Insert a YouTube video
p
  code = "[youtube:HguL2bIri1Q]"

hr

h3 Attachments

h4 Insert an attachment
code = "[attachment:123]"

hr

h3 More

p
  |
    For more info, see <a href="http://daringfireball.net/projects/markdown/" target="_blank">John Gruber's original spec</a>
