h2 Markdown cheet sheat
p Markdown’s syntax is intended for one purpose: to be used as a format for writing for the web.
p A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines. (A blank line is any line that looks like a blank line — a line containing nothing but spaces or tabs is considered blank.) Normal paragraphs should not be indented with spaces or tabs.
p
  |
    When you do want to insert a <code>&lt;br&gt;</code> break tag using Markdown, you end a line with two or more spaces, then type return.
p
  |
    ## Headline 2
    <br>
    ### Headline 3

    <br>
    <br>

    * List item
    <br>
    * Another list item
    <br>
    * Yada yada

    <br>
    <br>

    1. One
    <br>
    2. Two
    <br>
    3. Three

    <br>
    <br>

    Insert a link:
    <br>
    [Example link](http://example.com)

    <br>
    <br>

    Insert a Vimeo video:
    <br>
    <code>[vimeo:2202918]</code>

    <br>
    <br>

    Insert a YouTube video:
    <br>
    <code>[youtube:HguL2bIri1Q]</code>

    <br>
    <br>

    Insert a image with caption
    <br>
    <code>[image:http://placehold.it/600x200|Alternate text|Image catption]</code>
    <br>
    <small>The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).</small>

    <br>
    <br>

    Insert a image gallery of all images belonging to the project or page
    <br>
    <code>[images]</code>

    <br>
    <br>

    Insert an attachment
    <br>
    <code>[attachment:123]</code>

    <br>
    <br>

    Emphasis
    <br>
    <code>*asterisks*</code>

    <br>
    <br>

    Strong emphasis
    <br>
    <code>**double asterisks**</code>

p
  |
    For more info, see <a href="http://daringfireball.net/projects/markdown/" target="_blank">John Gruber's original spec</a>
