#encoding: utf-8

footer.footer
  .contact-row
    = "Mossutställningar c/o Studio Verksamma Tillsammans"
  .contact-row
    = "Hangövägen 18, 115 41 Stockholm"
    = mail_to "info@mossutstallningar.com"
