#encoding: utf-8

header.header
  - if current_page?(root_url)
    h1 = render 'shared/logotype'
  - else
    = render 'shared/logotype'

  nav.header-nav.dynamic-font-size
    ul.header-nav-list
      li.header-nav-list-item
        = link_to 'Shop', products_path, class: 'internal header-nav-link navigation-lines-link', data: { color: '#f0f', :'page-slug' => 'page-id-products' }
      li.header-nav-list-item
        = link_to 'Ge & Ta', takes_path, class: 'internal header-nav-link navigation-lines-link', data: { color: '#00f', :'page-slug' => 'page-id-takes' }
      li.header-nav-list-item
        = link_to 'Translate', translate_link, class: 'header-nav-link navigation-lines-link', data: { color: '#ff0' }
      li.header-nav-list-item
        .search class=[params[:q].present? ? 'search-open' : 'search-closed']
          button.search-opener.header-nav-link.navigation-lines-link data-color='#000' Sök
          = form_tag search_path, method: 'get', class: 'search-form internal-form', data: { :'page-slug' => 'page-id-search' } do
            = label_tag :q, 'Sök:', class: 'search-label'
            = search_field_tag :q, params[:q], placeholder: 'Sök', class: 'search-query'
            = button_tag fa_icon('chevron-right'), class: 'search-submit'
