= link_to 'Mossutställningar', root_path, class: 'internal'
- if user_signed_in?
  = link_to 'Admin', admin_root_path

= form_tag(search_path, method: 'get') do
  div
    = label_tag :q, 'Search:'
  div
    = search_field_tag :q, params[:q]
  div
    = submit_tag 'Search', name: nil
