#encoding: utf-8

header.header
  = link_to 'Mossutställningar', root_path, class: 'page-reset logotype'

  nav.header-nav
    ul.header-nav-list
      li.header-nav-list-item
        - if user_signed_in?
          = link_to 'Admin', admin_root_path
      li.header-nav-list-item
        .search.search-closed
          button.search-opener = "Sök"
          = form_tag search_path, method: 'get', class: 'search-form internal-form', data: { :'page-slug' => "page-id-search" } do
            = label_tag :q, 'Sök:', class: 'search-label'
            = search_field_tag :q, params[:q], placeholder: 'Sök', class: 'search-query'
            = submit_tag 'Sök', name: nil, class: 'search-submit'
