= link_to 'Mossutställningar', root_path, class: 'page-reset'
- if user_signed_in?
  = link_to 'Admin', admin_root_path

= form_tag search_path, method: 'get', class: 'internal-form', data: { :'page-slug' => "page-id-search" } do
  div
    = label_tag :q, 'Search:'
  div
    = search_field_tag :q, params[:q]
  div
    = submit_tag 'Search', name: nil
