.sitemap.dynamic-font-size
  - if @about_category.present?
    h2.sitemap-category-headline = @about_category.name
    = render 'shared/sitemap_list', items: @about_category.pages, color: '#fc1997'
  - if @projects.present?
    h2.sitemap-category-headline = 'Konst'
    = render 'shared/sitemap_list', items: @projects, color: '#126afb'
  - if @svt_category.present?
    h2.sitemap-category-headline = @svt_category.name
    = render 'shared/sitemap_list', items: @svt_category.pages, color: '#8a1fda'
