- content_for :title, @page.title
- unless @page.published
  - content_for :meta do
    meta name='robots' content='noindex, nofollow'

.page.page-project id="page-id-#{@page.id}" tabindex='-1'
  = render 'shared/close'
  h1.page-title.dynamic-font-size = @page.title
  - if @page.body.present?
    .page-text.dynamic-font-size-children
      = markdown @page.body, @page
