- content_for :title do
  = @project.title

.page.page-page id="page-id-#{@project.id}" tabindex="-1"
  = render 'shared/close'
  h1 = @project.title
  - if @project.body.present?
    p = @project.body

  - if @project.images.present?
    h2 Images
    ul
    - @project.images.each do |image|
      li
        div = image_tag image.attachment.url(:small), alt: image.description
        div = image.credit
