- content_for :title do
  = @project.title

.page.page-page id="page-id-#{@project.id}" tabindex="-1"
  = render 'shared/close'
  h1.page-title.dynamic-font-size = @project.title
  - if @project.body.present?
    .page-text.dynamic-font-size-children
      p = @project.body

  - if @project.images.present?
    h2 Images
    ul
    - @project.images.each do |image|
      li
        div = image_tag image.small, alt: image.description
        div = image.credit
