- content_for :title, resource.title
- if resource.body.present?
  - content_for :meta_description, truncate(resource.body, length: 150)
- if resource.featured_image.present?
  - content_for :meta_image, resource.featured_image.small
- unless resource.published
  - content_for :meta do
    meta name='robots' content='noindex, nofollow'

div class=["page page-#{type}"] id="page-id-#{resource.id}" tabindex='-1'
  = render 'shared/close'
  h1.page-title.dynamic-font-size = resource.title
  - if resource.body.present?
    .page-text.dynamic-font-size-children
      = page_markdown resource.body, resource
  footer.page-footer
    span.page-footer-share Dela sidan:
    a.button.share-facebook href="https://www.facebook.com/sharer.php?u=#{URI.escape(request.original_url)}&t=#{URI.escape(resource.title)}" target="_blank"
      i.fa.fa-facebook-square
      .span.button-text Dela på Facebook
