- content_for :title do
  = "Ta"

.page.page-search id="page-id-takes" tabindex="-1"
  = render 'shared/close'
  h1.page-title.dynamic-font-size Ta
  .page-text.dynamic-font-size-children
    - if @takes.present?
      ul
        - @takes.each do |item|
          li = link_to item.title, item, class: 'internal navigation-lines-link', data: { :'page-slug' => "page-id-#{item.id}" }
