- content_for :title, 'Ta'

.page.page-take id='page-id-takes' tabindex='-1'
  = render 'shared/close'
  h1.page-title.dynamic-font-size Ge & Ta
  .page-text.dynamic-font-size-children
    - if @takes.present?
      ul.page-split-list.sitemap-category-list
        - @takes.each do |item|
          li.sitemap-category-item
            = link_to fa_icon('chevron-right', text: item.title), item, class: 'internal sitemap-link page-index-link', data: { :'page-slug' => "page-id-#{item.id}" }
