- content_for :title do
  = 'Ge'

.page.page-search id='page-id-products' tabindex='-1'
  = render 'shared/close'
  .page-text.dynamic-font-size-children
    - if @products.present?
      ul.page-split-list.sitemap-category-list
        - @products.each do |item|
          li.sitemap-category-item
            = link_to fa_icon('chevron-right', text: item.title), item, class: 'internal sitemap-link page-index-link', data: { :'page-slug' => "page-id-#{item.id}" }
