- content_for :title do
  = 'Ge'

.page.page-search id='page-id-takes' tabindex='-1'
  = render 'shared/close'
  h1.page-title.dynamic-font-size Ge
  .page-text.dynamic-font-size-children
    - if @products.present?
      ul.page-split-list
        - @products.each do |item|
          li = link_to item.title, item, class: 'internal navigation-lines-link', data: { :'page-slug' => "page-id-#{item.id}" }
