doctype html
html.no-js
  head
    meta charset='utf-8'
    title = content_for?(:title) ? ("#{yield(:title)} / Mossutställningar").html_safe : 'Mossutställningar'
    meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'
    meta name='description' content="#{yield(:meta_description).present? ? yield(:meta_description) : 'Mossutställningar skapar förutsättningar för konstnärer att låta visionen gå före frågor om tid, plats och budget.'}"

    meta property='og:locale' content='sv_SE'
    meta property='og:type' content='website'
    meta property="og:title" content="#{content_for?(:title) ? ("#{yield(:title)} / Mossutställningar").html_safe : 'Mossutställningar'}"
    meta property="og:description" content="#{content_for?(:meta_description) ? yield(:meta_description) : 'Mossutställningar skapar förutsättningar för konstnärer att låta visionen gå före frågor om tid, plats och budget.'}"
    meta property='og:image' content="#{content_for?(:meta_image) ? yield(:meta_image) : asset_url('mossutstallningar.jpg')}"
    meta property='og:url' content="#{request.original_url}"
    meta property='og:site_name' content='Mossutställningar'

    - if content_for?(:meta)
      = yield :meta

    == stylesheet_link_tag 'application', media: nil
    == javascript_include_tag 'libs/modernizr'
    == csrf_meta_tags
  body
    = render 'shared/loader'

    main#main
      .dashboard
        .wrapper
          = render 'shared/header'
          = render 'shared/sitemap'
          = render 'shared/footer'
      .pages
        - unless current_page?(root_url)
          == yield

    - if ENV['SHOW_OVERLAY'] == 'true'
      .overlay

    - if ENV['SHOW_NAVIGATION_LINES'] == 'true'
      canvas#navigation-lines

    | <!--[if lt IE 9]>
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
    | <![endif]-->
    | <!--[if gte IE 9]><!-->
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'
    | <!--<![endif]-->

    script
      |
        (function(d){
            var f = d.getElementsByTagName('script')[0], p = d.createElement('script');
            p.async = true;
            p.src = '//assets.pinterest.com/js/pinit.js';
            f.parentNode.insertBefore(p, f);
        }(document));

    javascript:
      App = {
        options: {
          showNavigationLines: #{ENV['SHOW_NAVIGATION_LINES']},
          showGhost: #{ENV['SHOW_GHOST']},
          showOverlay: #{ENV['SHOW_OVERLAY']}
        }
      };

    == javascript_include_tag 'application'

    - if ENV['GOOGLE_ANALYTICS_ID'].present?
      script
        |
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','#{ENV['GOOGLE_ANALYTICS_ID']}');ga('send','pageview');
